PORT=4000

MONGO_URL= your mongo db URL  

CLIENT_URL=http://localhost:5173

BACKEND_URL=http://localhost:4000

JWT_KEY= your key

JWT_EXPIRES=expiry

COOKIE_EXPIRES=expiry


CLOUDINARY_NAME=your cloudinary cloud name

CLOUDINARY_API_SECRET=your api secret for cloudinary 

CLOUDINARY_API_KEY = your api key for cloudinary 




